<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODY | FOOD DELIVERY AND TAKEAWAY | ORDER ONLINE FROM RESTAURANTS NEAR YOU</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .bx {
            width: 550px;
            height: 550px;
            margin: auto;
            /* background-image: url(https://i.pinimg.com/originals/02/e5/54/02e554c9b49cada2189b2f74b34ad56d.jpg);
            background-size: contain; */
            opacity: 0.85;
            background-color: white;
            border: white;
            border-radius: 10px;
        }
        
        .box {
            width: 400px;
            margin: auto;
            font-family: 'Bona Nova', serif;
            padding-top: 90px;
        }
        
        .box .input-box {
            position: relative;
            background-color: black;
            opacity: 0.85;
        }
        
        .box .input-box input {
            width: 90%;
            padding: 10px 0px;
            font-size: 14px;
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
            margin: 20px 25px;
            border: none;
            outline: none;
            border-bottom: 3px solid #f7faf7;
            border-radius: 5px;
        }
        
        .box.box input {
            font-size: 12px;
            font-weight: bold;
        }
        
        .box .input-box label {
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 1px 5px;
            font-size: 16px;
            color: black;
            font-weight: bold;
            transition: .5s;
            margin: 20px 30px;
        }
        
        .box .input-box input:focus~label,
        .box .input-box input:valid~label {
            top: -18px;
            left: -5px;
            color: #000000;
            font-size: 13px;
            background-color: #ffffff;
            border-radius: 2px;
        }
        
        .box input[type="submit"] {
            border: none;
            outline: none;
            background: red;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border: solid;
            border-radius: 10px;
        }
        
        .box input[type="submit"]:hover {
            background-color: #f8f8f8;
            color: #030303;
        }
        
        .icon {
            display: block;
            margin: auto;
            width: 100px;
            margin-bottom: 20px;
        }
        
        #H1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            border-style: solid;
            border-width: 3px;
            border-radius: 25px;
            opacity: 0.85;
            width: 80%;
            margin: auto;
            margin-bottom: -30px;
            margin-top: 10px;
        }
        
        body {
            background-image: url("https://d2o0s5gkmp1j1.cloudfront.net/1V9A6620-1024x800-386217-edited.jpg");
            background-position: center;
            background-color: #e4e1e1;
            background-size: cover;
        }
        
        .text-center {
            color: white;
            background-color: black;
            text-align: center;
            font-size: 60%;
            position: fixed;
            bottom: 0px;
            margin: auto;
            left: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div>

        <form action="signup.php" method="post">

            <span class="header">
                <a href="Homepageproject final.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Foody-Logo.svg/1024px-Foody-Logo.svg.png" alt="no image found" class="icon"></a>
                
            </span>
        </form>

    </div>
    <div class="bx">
        <br><br>
        <h1 id="H1">Order Food To Your Door!</h1>
        <div class="box">
            <form onsubmit="myFunction()">

                <div class="input-box">
                    <input type="email" name="Email-Id" autocomplete="off" required>
                    <label for="">Email-Id</label>
                </div>

                <div class="input-box">
                    <input type="number" name="phoneno" autocomplete="off" required>
                    <label for="">Phone Number</label>
                </div>

                <div class="input-box">
                    <input type="password" name="password" autocomplete="off" required>
                    <label for="">Password</label>
                </div>

                <div class="input-box">
                    <input type="submit" value="Sign Up">
                </div>

                <script>
                    function myFunction() {
                        alert("The form was submitted");
                    }
                </script>
            </form>

        </div>
    </div>

    <div>
        <footer>
            <p class="text-center "> Copyright © My Website 2021 </p>
        </footer>
    </div>

</body>

</html>